# sa2-hunting-teacher

./: README.md
.github/workflows/: release.yml  tests.yml
sa2-hunting-teacher/: CustomHuntingLevel.cs  HuntingLevel.cs  HuntingTeacherForm.Designer.cs  HuntingTeacherForm.cs  HuntingTeacherForm.resx  LevelCatalog.cs  Program.cs  SA2Manager.cs  SetEditor.Designer.cs  SetEditor.cs  SetEditor.resx  SetImporter.Designer.cs  SetImporter.cs  SetImporter.resx  Settings.cs  SupportedLevels.cs  app.manifest  sa2-hunting-teacher.csproj
sa2-hunting-teacher-helper/: HunterHelper.cpp  HunterHelper.h  sa2-hunting-teacher-helper.vcxproj  sa2-hunting-teacher-helper.vcxproj.filters
sa2-hunting-teacher-helper/SA2 Headers/: save-state-api.h
sa2-hunting-teacher/Knuckles/: AquaticMine.cs  DeathChamber.cs  KnucklesSets.json  MeteorHerd.cs  PumpkinHill.cs  WildCanyon.cs
sa2-hunting-teacher/Rouge/: DryLagoon.cs  EggQuarters.cs  MadSpace.cs  RougeSets.json  SecurityHall.cs
sa2-hunting-teacher/Updates/: UpdateForm.Designer.cs  UpdateForm.cs  UpdateManager.cs
unit-tests/: CustomHuntingLevelTests.cs  HuntingLevelTests.cs  HuntingSetReferenceDataTests.cs  HuntingTeacherFormTests.cs  LevelCatalogTests.cs  PrivilegeBehaviorTests.cs  Reflect.cs  SA2ManagerTests.cs  SetEditorDropdownTests.cs  SetEditorUiTests.cs  SetEditorValidationTests.cs  SetImporterUiTests.cs  SetTests.cs  SettingsTests.cs  StaHelper.cs  StaticStateCollection.cs  SupportedLevelsTests.cs  UpdateManagerTests.cs  unit-tests.csproj
unit-tests/TestData/Knuckles/: AquaticMine.csv  DeathChamber.csv  MeteorHerd.csv  PumpkinHill.csv  PumpkinHillStory.csv  WildCanyon.csv
unit-tests/TestData/Rouge/: DryLagoon.csv  EggQuarters.csv  EggQuartersStory.csv  MadSpace.csv  SecurityHall.csv
